# Use interface wlan0
interface=wlan0

# Explicitly specify the address to listen on
listen-address=192.168.99.1 

# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces 

# Forward DNS requests to Google DNS
server=1.1.1.1 

# Don't forward short names
domain-needed 

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Assign IP addresses between
dhcp-range=192.168.99.200,192.168.99.220,12h 
